* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.header {
  background-color: #26308b;
  padding: 20px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.back-button {
  display: flex;
  align-items: center;
}
.back {
  width: 25px;
  margin-right: 15px; 
}
.header h1 {
  font-size: 24px;
}
.admin-info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
}

.admin-info p {
  margin-right: 10px; 
  margin-bottom: 0;    
}

.logout {
  color: #fff;
  text-decoration: none;
}

.logout:hover {
  text-decoration: underline;
}

.Change_password{
  color: #fff;
  text-decoration: none;
}

.Change_password:hover {
  text-decoration: underline;
  color: #f5f5f5;
}

.card-link {
  text-decoration: none;
  display: block;
}

.dashboard-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns */
  gap: 50px; /* Adjust the gap for the space between each module */
  padding: 30px;
  margin-top: 5px;
}

.module-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 35px 10px;
  text-align: left;
  transition: transform 0.2s;
  height: 100%; /* Ensure the cards fill the space */
  color: #26308b;
}

.module-card a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

.module-card:hover {
  transform: scale(1.06);
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .dashboard-container {
    grid-template-columns: repeat(1, 1fr); /* one columns on smaller screens */
    gap: 25px;
  }

  .header {
    flex-wrap: wrap; /* Allows header to wrap for smaller screens */
    padding: 10px;
  }

  .header h1 {
    font-size: large;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .admin-info p {
    margin-right: 10px;
  }

  .table {
    min-width: 600px;
    margin-left: 20px;
  }

  .btn-primary {
    margin-left: 20px;
  }

  .back{
    width: 20px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
}

@media (max-width: 480px) {
  .dashboard-container {
    grid-template-columns: 1fr; /* One column on extra small screens */
    gap: 20px;
  }

  .header {
    flex-wrap: wrap; /* Allows header to wrap for smaller screens */
    padding: 5px;
  }

  .header h1 {
    font-size: large;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .admin-info p {
    margin-right: 5px;
  }

  .table {
    min-width: 500px;
    margin-left: 10px;
  }

  .btn-primary {
    margin-left: 20px;
  }

  .back{
    width: 15px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}