* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
.header h1 {
  font-size: 24px;
  margin-left: 60px;
}
.back {
  width: 25px;
  margin-right: 40px;
  margin-top: 30px;
}
.back-button {
  position: absolute;
  margin-right: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
}

.header {
  background-color: #26308b;
  padding: 20px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.admin-info p {
  margin-right: 10px;
}

.logout {
  color: #fff;
  text-decoration: none;
}

.logout:hover {
  text-decoration: underline;
}

.Change_password{
  color: #fff;
  text-decoration: none;
}

.Change_password:hover {
  text-decoration: underline;
  color: #f5f5f5;
}

.card-link {
  text-decoration: none;
  display: block;
}
.dashboard-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Four columns */
  gap: 20px 30px; /* Adjust the gap for the space between each module */
  padding: 40px;
}
.module-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 50px 20px;
  text-align: left;
  transition: transform 0.2s;
  height: 100%; /* Ensure the cards fill the space */
  color: #26308b;
  /* Removed margin to allow gap to control spacing */
}
.module-card a {
  color: #333;
  font-size: 18px;
}
.module-card:hover {
  transform: scale(1.05);
}

footer {
  background-color: #d0d5fc;
  color: #26308b;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
.dashboard-container {
  grid-template-columns: repeat(1, 1fr); /* one columns on smaller screens */
  gap: 15px;
  margin-top: auto;
  margin-bottom: 5px;
}

.header {
  flex-wrap: wrap; /* Allows header to wrap for smaller screens */
  padding: 10px;
}

.header h1 {
  font-size: large;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 45px;
}

.admin-info p {
  margin-right: 10px;
}

.back{
  width: 20px;
  margin-left: 3px;
  margin-top: 20px;
}

footer {
  display: none !important;
}
}

@media (max-width: 480px) {
.dashboard-container {
  grid-template-columns: 1fr; /* One column on extra small screens */
  gap: 15px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.header {
  flex-wrap: wrap; /* Allows header to wrap for smaller screens */
  padding: 5px;
}

.header h1 {
  font-size: large;
  margin-top: 5px;
  margin-bottom: 5px;
}

.admin-info p {
  margin-right: 5px;
}

.back{
  width: 15px;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

footer {
  display: none !important;
}
}