/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f9;
  color: #333;
}

.header {
  background-color: #26308b;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .title {
  font-size: 1.5em;
}

.admin-name {
  font-size: 1em;
  font-weight: bold;
  margin-left: auto;
  margin-right: 20px;
}

.menu-container {
  position: relative;
}

.menu-icon {
  font-size: 30px;
  cursor: pointer;
}

.menu {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu a {
  display: block;
  color: #26308b;
  padding: 20px 20px;
  text-decoration: none;
  border-bottom: 1px solid #ddd;
}

.menu a:last-child {
  border-bottom: none;
}

.card-link {
  text-decoration: none;
  display: block;
}
.dashboard-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Four columns */
  gap: 65px 30px; /* Adjust the gap for the space between each module */
  padding: 20px;
  margin-top: 5px;
}
.module-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 10px;
  gap: 20px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: left;
  transition: transform 0.2s;
  height: 100%; /* Ensure the cards fill the space */
  color: #26308b;
 
}
.module-card a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

.module-card:hover {
  transform: scale(1.06);
}

footer {
  background-color: #d0d5fc;
  color: #26308b;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-top: 70px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .dashboard-container {
    grid-template-columns: repeat(1, 1fr); /* one columns on tablets */
    gap: 60px; /* Reduced gap for smaller screens */
  }

  .module-card {
    margin: 20px 10px; /* Adjusted margin for smaller screens */
    padding: 15px; /* Reduced padding */
  }
  header h1{
    font-size: large;
  }

  footer{
    font-size: smaller;
  }
}

@media (max-width: 480px) {
  .dashboard-container {
    grid-template-columns: 1fr; /* One column on phones */
    gap: 20px; /* Further reduced gap */
  }

  .module-card {
    margin: 15px; /* Smaller margin for phones */
    padding: 10px; /* Further reduced padding */
    font-size: 16px; /* Adjust font size for readability */
  }

  header {
    flex-direction: column; /* Stack header items on smaller screens */
    align-items: flex-start; /* Align items to the start */
  }

  header h1{
    font-size: large;
  }

  footer{
    font-size: smaller;
  }
}